# 3DWKTViewer

./: 3DWKTViewer.sln  README.md
3DWKTViewer/: 3DWKTViewer.csproj  Program.cs  appsettings.json
3DWKTViewer/Controllers/: HomeController.cs  MapController.cs
3DWKTViewer/Models/: ErrorViewModel.cs
3DWKTViewer/Properties/: launchSettings.json
3DWKTViewer/Views/: _ViewImports.cshtml
3DWKTViewer/Views/Map/: MapView.cshtml
3DWKTViewer/Views/Shared/: _Layout.cshtml
3DWKTViewer/wwwroot/Cesium-1.121/: package.json
3DWKTViewer/wwwroot/Cesium-1.121/Apps/Sandcastle/gallery/: gallery-index.js
3DWKTViewer/wwwroot/Cesium-1.121/Specs/: SpecList.js
3DWKTViewer/wwwroot/lib/Cesium-1.121/: index.html
3DWKTViewer/wwwroot/lib/Cesium-1.121/Source/: Cesium.d.ts
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IGeometryServices.cs
BusinessLayer/Concrete/: GeometryServices.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericsRepository.cs
DataAccessLayer/Concrete/: DbContextConnection.cs
DataAccessLayer/Migrations/: 20240917225828_InitialCreate.Designer.cs  20240917225828_InitialCreate.cs  20240924214651_AddWktInputModel.Designer.cs  20240924214651_AddWktInputModel.cs  DbContextConnectionModelSnapshot.cs
DataAccessLayer/Repository/: GenericsRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Geometry.cs  WktInputModel.cs
